<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dereloading Documentation - Free safelink blogger template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Dereloading <span class="logo__thin">Doc</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://github.com/agiltriono" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
        <li class="menu__item"><a href="index.html" class="link link--dark"><i class="fa fa-home"></i> Home</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Instalasi</li>
          <li class="js-btn">Konfigurasi Dashboard</li>
		      <li class="js-btn">Konfigurasi Shorten JSON</li>
		      <li class="js-btn">Konfigurasi Halaman</li>
          <li class="js-btn">Konfigurasi Postingan</li>
          <li class="js-btn">Konfigurasi Ads</li>
          <li class="js-btn">Konfigurasi Api</li>
          <li class="js-btn">Issues</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Instalasi</h3>
          <p>Pastikan anda membaca dokumentasi ini dengan baik, jika teliti hasil nya akan baik juga, jadi baca dengan teliti atau jika anda tidak begitu pahaman akan intruksi di beberapa bagian dari dokumentasi silahkan tanyakan ke saya pada www.facebook.com/ragiltrionorahman.<br>
          Disini juga yang paling penting adalah ada 1 JSON yang harus anda buat yang nanti anda upload dan 1 JSON yang nanti anda ambil dari <b>jsonstore.io</b> untuk endpoint dari shorten url.<br>
          Oke siap mari simak baik-baik !.
          </p>
		  <p>Silahkan ganti semua tanda xxxxxx pada meta content seperti di bawah</p>
		  <h3 class="section__title">Google+</h3>
		  <p>Ganti xxxxxx dengan ID google+ profil anda.</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;link href=&#039;https://plus.google.com/xxxxxx/posts&#039; rel=&#039;publisher&#039;/&gt;
&lt;link href=&#039;https://plus.google.com/xxxxxx/about&#039; rel=&#039;author&#039;/&gt;
&lt;link href=&#039;https://plus.google.com/xxxxxx&#039; rel=&#039;me&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Facebook Profil</h3>
		  <p>Ganti xxxxxx dengan username beranda facebook. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;https://www.facebook.com/xxxxxx&#039; property=&#039;article:author&#039;/&gt;
&lt;meta content=&#039;https://www.facebook.com/xxxxxx&#039; property=&#039;article:publisher&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Facebook App</h3>
		  <p>Ganti xxxxxx dengan id aplikasi facebook. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; property=&#039;fb:app_id&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Facebook Admin</h3>
		  <p>Ganti xxxxxx dengan ID Halaman facebook anda. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; property=&#039;fb:admins&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Twitter</h3>
		  <p>Ganti kedua xxxxxx dengan username account twitter anda. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;@xxxxxx&#039; name=&#039;twitter:site&#039;/&gt;
&lt;meta content=&#039;@xxxxxx&#039; name=&#039;twitter:creator&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Negara dan Author</h3>
		  <p>Ganti xxxxxx dengan nama lengkap admin blogger. </p>
		  <p>Ganti kedua negara Indonesia dengan anda tinggal contoh : united states , dengan huruf kapital. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;Indonesia&#039; name=&#039;geo.placename&#039;/&gt;
&lt;meta content=&#039;xxxxxx&#039; name=&#039;Author&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Google Search Verification</h3>
		  <p>Ganti xxxxxx dengan token yang anda dapat saat anda menambahkan situs anda sebelumnya di google search console. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; name=&#039;google-site-verification&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Bing Webmaster Verification</h3>
		  <p>Ganti xxxxxx dengan kode token verifikasi anda dapat saat mendaftarkan situs anda di bing webmaster. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; name=&#039;msvalidate.01&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Pinterest Website Verification</h3>
		  <p>Ganti xxxxxx dengan token yang di berikan ketika anda memverifikasi situs anda pada wwww.pinterest.com. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; name=&#039;p:domain_verify&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Yandex Webmaster Verification</h3>
		  <p>Ganti xxxxxx dengan token verifikasi yang di dapatkan dari yandex.ru atau yandex.com pada saat pertama kali anda medaftarkan situs anda di yandex webmaster. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; name=&#039;yandex-verification&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Norton Safe Web Verification</h3>
		  <p>Ganti xxxxxx dengan token verifikasi yang anda dapat jika anda mendaftarkan situs anda di Norton safe web silahkan pergi ke norton.com lalu klik safe web. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; name=&#039;norton-safeweb-site-verification&#039;/&gt;
              </code>
            </pre>
          </div>
		  <h3 class="section__title">Deskripsi Situs</h3>
		  <p>Ganti xxxxxx dengan deskripsi pendek situs anda yang akan terlihat apabila tautan situs anda di bagikan ke facebook. </p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;meta content=&#039;xxxxxx&#039; property=&#039;og:description&#039;/&gt;
              </code>
            </pre>
          </div>
		  <hr/>
		  </section>
        <section class="js-section">
          <h3 class="section__title">Konfigurasi Dashboard</h3>
		  <p>Pada dasar nya saya membuat file json beserta property dan value seperti di bawah.</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                  {
				  "name" : "nama anda",
				  "email" : "contoh@email.com",
				  "Password" : "contoh123password",
				  "Description" : "contoh deskripsi seorang author."
				  }
              </code>
            </pre>
          </div>
          <h3 class="section__title">Konfigurasi JSON</h3>
          <p>Pada property dan value memiliki kegunaan yang berbeda-beda lihat table.</p>
          <table id="customers">
            <tr>
              <th>Property</th>
              <th>Value</th>
              <th>Default</th>
            </tr>
            <tr>
              <td>name</td>
              <td>nama anda yang akan tertera pada halaman link managemen termasuk global admin interface pada template.</td>
              <td>Guest</td>
            </tr>
            <tr>
              <td>email</td>
              <td>email anda yang sudah diregistrasi pada www.gravatar.com, ini untuk profil foto anda apabila anda login ke bagian halaman link managemen.</td>
              <td>random</td>
            </tr>
            <tr>
              <td>Password</td>
              <td>Usahakan menggunakan password yang sulit agar tidak dapat di ambil user yang tidak bertanggung jawab.</td>
              <td>wajib</td>
            </tr>
            <tr>
              <td>Description</td>
              <td>Silahkan deskripsikan diri anda sendiri seperti apa.</td>
              <td>kosong</td>
            </tr>
          </table>
          <p>Setelah sobat membuat file json seperti di atas dengan value yang sesuai, sekarang sobat perlu mengupload nya ke Github dengan membuat repository.</p>
          <p>Salin link raw yang telah anda upload ke github tadi lalu kunjungi dereloading.blogspot.com</p>
          <p>Pada halaman utama anda tekan <b>F12</b> pada keyboard. lalu klik bagian <b>console</b>.</p>
          <p>Pada console tulis seperti di bawah ini.</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
               pass.encode('LINK SOBAT')
              </code>
            </pre>
          </div>
          <p><b>LINK SOBAT</b> Ganti dengan link github yang sudah anda host di cdn.staticaly.</p>
          <p>Jika belum di host silahkan kunjungi staticaly.com lalu pastekan file repository yang sudah anda salin tadi ke input generator pada staticaly.com.</p>
          <p>jika sudah silahkan pada console Ganti <b>LINK SOBAT</b> dengan hotlink dari staticaly.com dan klik enter salin kode base64 yang muncul di console tanpa tanda <b>"</b></p>
          <p>Pada template safelink sobat silahkan edit HTML lalu cari <b>ADMINISTRATOR JSON</b></p>
          <p>Jika sudah nah silahkan taruh di situh kode hasil konversi yang sudah sobat lakukan di console.</p>
          <p>Tahap edit administrator.json selesai.</p>
          <blockquote>
          <p>Loh kenapa link <b>https://cdn.staticaly.com/nama/repo/folder/administrator.json</b> harus di encode ?
          karena anda harus tahu bahwa user atau pengunjung akan mencoba mendobrak login forum yang sudah saya buat.
          kasar nya adalah mencuri link ! itu yang salah.
          </p>
          </blockquote>
          <hr />
        </section>
		<section class="js-section">
          <h3 class="section__title">Konfigurasi Shorten JSON</h3>
          <p>disini anda tidak perlu membuat Json.<br>
            namun anda butuh datang ke <b>www.jsonstore.io</b><br>
            nah pada halaman utama anda salink kode yang di berikan pada jsonstore.io salin link json pada input tersebut.
          </p>
          <blockquote>INI PENTING ! UNTUK MENARUH LINK PENDEK DARI PENGUNJUNG (Shorten url)</blockquote>
          <p>Silahkan edit template sobat lalu cari <b>JSONSTORE JSON</b> jika sudah ketemu jangan di replace dulu ya kita mampir lagi ke <b>dereloading.blogspot.com</b><br>
          jadi kebanyakan kunjungan maaf ya saya lupa membuat generator nya tapi nanti akan saya buat di release yang akan datang.<br>
          untuk itu silahkan pada halaman utama dereloading.blogspot.com tekan <b>F12</b> klik tab <b>console</b><br>
          lalu tulis seperti ini :<br></p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
               pass.encode('LINK JSONSTORE')
              </code>
            </pre>
          </div>
          <p>Nah ganti <b>LINK JSONSTORE</b> dengan link yang sudah anda salin dari jsonstore.io.<br>
          Oke jika sudah tekan enter , maka akan muncul kode base64 itu adalah link json yang sudah terkonversi menjadi base64.<br>
          Langsung saja salin hasil konversi tersebut <b>INGAT TANPA MENYALIN TANDA <b>"</b> YA !</b> lalu balik lagi ke bagian edit template,<br>
          ganti kode yang tadi anda cari <b>JSONSTORE JSON</b> dengan kode base64 yang tadi anda konversi dari console.
          Jika sudah simpan template dan selesai lah sudah mengedit JSON serta Membuat json dari jsonstore.io.
          </p>
		</section>
		<section class="js-section">
          <h3 class="section__title">Konfigurasi Halaman</h3>
          <p>Di Template terdapat statement yang merujuk pada 3 buah halaman yang di antaranya :<br></p>
          <ul>
            <li>Halaman Dashboard</li>
            <li>Halaman Safelink</li>
            <li>Halaman Shortener</li>
          </ul><br>
          Silahkan anda terapkan dengan membuat 3 halaman kosong dengan judul Dashboard,Safelink,Shortener tidak sama juga tidak apa-apa.</p>
          <h3 class="section__title">Halaman Dashboard</h3>
          <p>Pada halaman yang anda buat dengan judul dashboard atau yang ingin anda jadikan sebagai dashboard.<br>
          Silahkan edit halaman tersebut dan salin kode di bawah ini ke halaman tersebut.<br></p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
               &lt;div id=&quot;box-list&quot;&gt;&lt;/div&gt;
              </code>
            </pre>
          </div><br>
          <p>Silahkan klik publish !</p>
          <h3 class="section__title">Halaman Safelink</h3>
          <p>Silahkan anda edit halaman yang ingin di jadikan halaman safelink generator.<br>
          <b>pastikan halaman kosong ya !</b> Silahkan salin kode di bawah ini ke halaman tersebut.</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
               &lt;div id=&quot;safelink_converter&quot;&gt;&lt;/div&gt;
              </code>
            </pre>
          </div><br>
          <p>Klik Publish !</p>
          <h3 class="section__title">Halaman Shortener</h3>
          <p>Lakukan proses yang sama pilih halaman yang ingin anda jadikan halaman shortener url.<br>
            dan salin kode di bawah ke halaman tersebut.</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
               &lt;div id=&quot;shortenlink_converter&quot;&gt;&lt;/div&gt;
              </code>
            </pre>
          </div><br>
          <p>Klik Publish ! dan selesai !</p>
          <hr/>
		</section>
    <section class="js-section">
      <h3 class="section__title">Konfigurasi Postingan</h3>
      <p>Untuk penulisan harap sesuaikan dengan markup yang saya berikan agar tidak berantakan saat membuat artikel.</p>
		  <b>Heading</b>
      <ul>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;h1&gt;Heading&lt;/h1&gt;
&lt;h2&gt;Heading&lt;/h2&gt;
&lt;h3&gt;Heading&lt;/h3&gt;
&lt;h4&gt;Heading&lt;/h4&gt;
&lt;h5&gt;Heading&lt;/h5&gt;
&lt;h6&gt;Heading&lt;/h6&gt;
              </code>
            </pre>
          </div><br>
      <b>Typography</b><br>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;b&gt;bold&lt;/b&gt;
&lt;i&gt;italic&lt;/i&gt;
&lt;em&gt;emphasis&lt;/em&gt;
&lt;u&gt;underline&lt;/u&gt;
&lt;strike&gt;striketrough&lt;/strike&gt;
              </code>
            </pre>
          </div><br>
      <b>Quote</b><br>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;blockquote&gt;blockquote&lt;/blockquote&gt;
              </code>
            </pre>
          </div><br>
      <b>Syntax Highlighter</b><br>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;pre&gt;&lt;code&gt;Syntax Highlighter&lt;/code&gt;&lt;/pre&gt;
              </code>
            </pre>
          </div><br>
      <b>Tombol</b><br>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;div style=&quot;text-align:center&quot;&gt;
&lt;a href=&quot;LINK&quot; rel=&quot;nofollow&quot; class=&quot;btn-small waves-effect waves-light red&quot;&gt;Download&lt;/a&gt;
&lt;/div&gt;
              </code>
            </pre>
          </div><br>
      <b>Table</b><br>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;div class=&quot;materialize&quot;&gt;
 &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
  &lt;thead&gt;
   &lt;tr&gt;
    &lt;th&gt;No&lt;/th&gt;
    &lt;th&gt;Company&lt;/th&gt;
    &lt;th&gt;Price&lt;/th&gt;
    &lt;th&gt;Change&lt;/th&gt;
    &lt;th&gt;Change %&lt;/th&gt;
   &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
   &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;
    &lt;td&gt;ADITYA BIRLA&lt;/td&gt;
    &lt;td&gt;$1.02&lt;/td&gt;
    &lt;td&gt;-1.01&lt;/td&gt;
    &lt;td&gt;+2.36%&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/tbody&gt;
 &lt;/table&gt;
&lt;/div&gt;
              </code>
            </pre>
          </div><br>
          <p>
          Great ! You have been succeded in installed your template.<br>
          Let's Begin making a post or great post :).
      </p>
      <hr/>
    </section>
        <section class="js-section">
          <h3 class="section__title">Konfigurasi Ads</h3>
          <p>Pada template Dereloading v4.4 terdapat 4 buah slot iklan nama dan tempat sebagai berikut :</p>
          <ul>
            <li>Banner 1 970 x 90 bagian atas di layout widget/html</li>
            <li>Banner 2 970 x 90 bagian bawah di layout widget/html</li>
            <li>Iklan text/image 320 x 250 pada bagian edit template</li>
            <li>Iklan text/image 320 x 250 pada bagian edit template</li>
          </ul>
          <h3 class="section__title">Cara memasang iklan Banner 1 dan Banner 2 970 x 90 </h3>
          <p>Di bagian layout terdapat 2 widget dengan id banner silahkan ganti dengan kode iklan adsense anda.<br>
          Recomended iklan lebar 970 x 90
          </p>
          <h3 class="section__title">Cara memasang Iklan text/image 320 x 250 </h3>
          <p>Pergi ke edit template HTML lalu cari kedua bagian ini :</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
          &lt;!-- IKLAN ANDA DI SINI 320 x 250 --&gt;
              </code>
            </pre>
          </div>
          <p>Hapus kedua bagian tersebut ganti dengan kode unit iklan adsense anda.<br>
          Pastikan anda sudah mengkonversi kode iklan dengan <b>HTML ENTITY</b> kunjungi <a style="color:rgb(255, 89, 89)" href="https://www.agieltriono.com/p/html-converter.html">HTML ENTITY</a> untuk informasi lebih lanjut.<br>
          Recomended iklan 320 x 250 square pixel
          </p>
      		  <hr/>
        </section>
        <section class="js-section">
          <h3 class="section__title">Konfigurasi Api</h3>
          <p>Untuk Memasang API Auto safelink (Safelink Otomatis) silahkan salin kode di bawah ke bagian template blog yang lain pasang kode di bawah tepat di bagian atas dari kode penutup .</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
&lt;b:if cond=&#039;data:view.isPost&#039;&gt;
&lt;script src=&#039;<b>KODE MODULE</b>&#039;/&gt;
&lt;script src=&#039;https://www.blogger.com/feeds/<b>ID BLOG</b>/posts/default?alt=json-in-script&amp;amp;max-results=150&amp;amp;callback=geturi&#039;/&gt;
&lt;/b:if&gt;
              </code>
            </pre>
          </div><br>
		      <p><b>KODE MODULE</b> Ganti dengan file script yang ada pada folder script/module.min.js<br>
          file tersebut harus di upload ke github terlebih dahulu dengan membuat repository.<br>
          Salin link raw file tersebut lalu pergi ke cdn.staticaly.com<br>
          pada input tempelkan link yang sobat salin lalu salin link hotlink yang sudah di buat oleh staticaly.com<br>
          Dan replace <b>KODE MODULE</b> dengan link yang sudah anda salin dari staticaly.com.<br>
          <br>
          <b>ID BLOG</b> ganti dengan id blog safelink ya !<br>
          </p>
		  <hr/>
        </section>
        <section class="js-section">
          <h3 class="section__title">Issues</h3>
          <p>Terdapat isu css pada internet explorer 11 ke bawah.</p>
		  <p>Silahkan minta update ke saya apabila ada bug css lain atau menemukan script gak berjalan pada browser lawas kecuali jika anda merubah nya sendiri itu tidak akan saya update.</p>
        </section>
      </article>
    </div>

    <footer class="footer">Crafted by and for <a href="https://tympanus.net/codrops/?p=33686" target="_blank" class="link link--light">Codrops</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>