<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dereloading</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Documentation</a></li>
        <li class="menu__item"><a href="https://github.com/agiltriono" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Dereloading</h1>
      <p class="hero__description">Shortener and Safelink Blogger Template</p>
    </div>
    <div class="wrapper">
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">Peformance Optimized</h3>
          <p>Make your eyes look candy you wont get laggy.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Url management</h3>
          <p>There's no coding needed for managing converted link, you can do delete or just checking they url.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Secure</h3>
          <p>Encrypt your url optionally. No one can get to your secrets! </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Configurable</h3>
          <p>Maintain all your settings in a single json called <span class="code code--inline">adminstrator.json</span> file, Required for managing your user.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Rich Snippet</h3>
          <p>For better readability in search engine, enjoy your page rank boosted in google search or else.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">No Conflict</h3>
          <p>You can use booth safelink and shorten link conversion without any problem! </p>
        </div>
      </div>
      <div class="callout">
        <p>Read our documentation for advanced template customization</p>
        <a href="doc.html" class="button--primary">Documentation</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Changelog</h3>
        <p><b>4.4</b> Latest Release</p>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v4.3</h4>
            <small class="changelog__date">12/23/2018</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Improving peformance</li>
              <li>New UI</li>
			        <li>Fixed rich snippet schema.org error</li>
              <li>Join multiple script into single script</li>
              <li>Fully ads support</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v4.2</h4>
            <small class="changelog__date">12/11/2018</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Fixed Rendering on Mobile</li>
              <li>Remove unused Script</li>
              <li>Added Jquery Migrate 3.0.1</li>
			        <li>Changed jquery version into ver.3.3.1</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v4.1</h4>
            <small class="changelog__date">11/11/2018</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Added Password Lock Feature</li>
              <li>Fixed Ugly CSS</li>
              <li>Rearrange Javascript Function</li>
			        <li>Fixed Responsive Issues</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v4.0</h4>
            <small class="changelog__date">10/31/2018</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Fixed Ugly CSS</li>
              <li>More Solid In mobile view</li>
              <li>Remove Deprecated Function Method</li>
              <li>Added New Gradient Color,input,button,layout</li>
              <li>Fixed Navigation Issues</li>
              <li>Remake Homepage</li>
              <li>Fixed Responsive Issues</li>
            </ul>
          </div>
        </div>
        <div class="changelog__callout">
          <a href="https://dereloading.blogspot.com/p/changelog.html" class="button--secondary">Checkout Full Log</a>
        </div>
      </div>
    </div>
    <footer class="footer">Crafted by and for <a href="https://tympanus.net/codrops/" target="_blank" class="link link--light">Codrops</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>