Update Safelink Terbaru.

Safelink ini berbeda dengan versi sebelumnya, untuk penyettingannya sedikit berbeda, jadi anda harus menyetting ulang safelink yang sudah digunakan sebelumnya.

Untuk pemasangannya ikuti langkah langkah dibawah ini :

Buka Folder Template kemudian buka file Template.xml

Silahkan anda ganti template sebelumnya dengan template ini

Jika sudah maka anda harus mengedit satu persatu postingan yang sudah diposting untuk ditambahkan tombol getlink dan go tolink

silahkan anda masuk kedalam folder post dan didalamnya ada dua file dengan nama format post top dan bottom

anda buka yang format post top terlebih dahulu, lalu masukan kedalam postingan yang saat ini anda ubah, taruh kode tersebut dipaling atas

kemudian buka yang satunya lagi post bottom, silahkan anda sisipkan ke tengah tengah artikel yang saat ini anda ubah

jika sudah anda update dan simpan postingan tersebut